{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "tauri dev",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "cross-env": "^7.0.3",
    "sass": "^1.63.6",
    "solid-devtools": "^0.27.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "resolutions": {
    "mini-css-extract-plugin": "2.4.7"
  },
  "dependencies": {
    "@motionone/solid": "^10.16.2",
    "@solid-primitives/event-bus": "^1.0.7",
    "@tauri-apps/api": "^1.4.0",
    "solid-js": "^1.7.6"
  }
}
